<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">



   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:layout_marginBottom="10dp">




        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/textView"
        android:background="#009688"
            android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|center_vertical"
        android:paddingRight="@dimen/abc_action_bar_content_inset_material"
        android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageView"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="16dp"
        android:textStyle="italic"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="#009688"
        android:text ="MARK AS \n FAVOURITE"
        android:textSize="10dp"
        android:editable="false"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />


    </RelativeLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
           android:orientation="vertical">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Text"
               android:id="@+id/m_textView"
               />

      <!-- <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/m_relative">



           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Text"
               android:id="@+id/l2_textView_1"
               />

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/l2_imageView"
               android:layout_alignParentTop="true"
               android:layout_gravity="left|center_vertical"
               android:paddingRight="@dimen/abc_action_bar_content_inset_material"
               android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
               android:layout_below="@+id/l2_textView_2" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Text"
               android:id="@+id/l2_textView_2"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/l2_imageView"
               android:layout_toEndOf="@+id/l2_imageView" />



       </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/m2_relative"
              />        !-->



       </LinearLayout>

       <!-- <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"/> !-->

 </LinearLayout>
 </ScrollView>
    </LinearLayout>


